<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json View 配置</title>
  </head>
  <body>
    <h1>Json View 配置</h1>

    <form id="config-form">
      <fieldset>
        <legend><h3>基本配置</h3></legend>
        <b>默认格式化显示</b
        ><input type="checkbox" checked value="" name="auto-show" /><br />
      </fieldset>
    </form>

    <div class="op-btn">
      <button class="btn-save" id="save-btn">保存配置</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
